{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[terraform]": {
        "editor.defaultFormatter": "hashicorp.terraform"
    },
    "[terraform-vars]": {
        "editor.defaultFormatter": "hashicorp.terraform"
    }
    
}